# ReflectData

./: .gitignore  README.md
JatxDebug/: pom.xml
JatxDebug/src/main/java/jatx/debug/: Debug.java  Log.java
ReflectJSON/: pom.xml
ReflectJSON/src/main/java/jatx/reflectdata/json/: NoJSON.java  ReflectJSON.java
ReflectMySQL/: pom.xml
ReflectMySQL/src/jatx/reflectdata/annotations/: ColumnName.java  Default.java  DoNotCreateNorInsert.java  DoNotInsert.java  NotNull.java
ReflectMySQL/src/jatx/reflectdata/example/: SomeTable.java
ReflectMySQL/src/jatx/reflectdata/mysql/: Column.java  Const.java  MySQLClient.java  ReflectCreateTableStatement.java  ReflectInsertStatement.java  ReflectMySQLException.java  ReflectUpdateStatement.java  ReflectUpgradeTableStatement.java  ResultSetExtractor.java  Table.java
ReflectMySQL/src/main/java/jatx/reflectdata/annotations/: AutoIncrement.java  DefaultMaxLength.java  FromVersion.java  MaxLength.java  PrimaryKey.java  ResultSetConfig.java  TableName.java
ReflectMySQL/src/main/java/jatx/reflectdata/example/: Main.java
ReflectMySQL/src/main/java/jatx/reflectdata/mysql/: ReflectCreateTableStatement.java  ReflectInsertStatement.java  ReflectSQLExceptions.java  ReflectUpdateStatement.java  ResultSetExtractor.java
reflectSQLiteAndroid/: build.gradle
reflectSQLiteAndroid/src/androidTest/java/jatx/reflectdata/android/: ExampleInstrumentedTest.java
reflectSQLiteAndroid/src/main/: AndroidManifest.xml
reflectSQLiteAndroid/src/main/java/jatx/reflectdata/android/annotations/: AutoIncrement.java  ColumnName.java  CursorConfig.java  Default.java  DoNotCreateNorInsert.java  DoNotInsert.java  FromVersion.java  NotNull.java  OnConflictIgnore.java  OnConflictReplace.java  PrimaryKey.java  TableName.java  Unique.java
reflectSQLiteAndroid/src/main/java/jatx/reflectdata/android/sqlite/: Column.java  Const.java  CursorExtractor.java  Query.java  ReflectCreateTableStatement.java  ReflectInsertStatement.java  ReflectSQLExceptions.java  ReflectSQLiteException.java  ReflectUpdateStatement.java  ReflectUpgradeTableStatement.java  Table.java  Value.java
reflectSQLiteAndroid/src/main/res/values/: strings.xml
reflectSQLiteAndroid/src/test/java/jatx/reflectdata/android/: ExampleUnitTest.java
src/jatx/reflectdata/annotations/: AutoIncrement.java  ColumnName.java  Default.java  IfNotExists.java  InsertIgnore.java  InsertReplace.java  MaxLength.java  NotNull.java  PrimaryKey.java  TableName.java
src/jatx/reflectdata/example/: Main.java
src/jatx/reflectdata/mysql/: Column.java  MySQLClient.java  MySQLQueryGenerator.java  ResultSetExtractor.java
